# Platform build script.

# Target: POSIX

def configure(cfg):
    cfg.setenv('platform-posix')
    # Set the target name.
    cfg.env.TARGET = 'fmr'
    # Build modules for this platform.
    cfg.env.BUILD_MODULES = True
    # Set the platform flags.
    cfg.env.append_value('CFLAGS', ['-std=c99', '-fpic', '-D__flipper_constructors__', '-D__enable_error_side_effects__', '-D__fs_transfer_symbols__', '-g'])
    # Load the appropriate C compiler.
    cfg.load('compiler_c')
    # Check for and import libusb-1.0.
    cfg.check_cfg(package = 'libusb-1.0', args = ['--cflags', '--libs'], mandatory = True, uselib_store = 'libusb-1.0')

def build(bld):
    _env = bld.all_envs['platform-posix'].derive()
    bld.stlib(source = bld.path.ant_glob('src/**'), target = 'platform-posix', use = 'libusb-1.0', env = _env)
